<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmbracerEntities.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EmbracerEntitiesStoreContainer">
    <EntitySet Name="ActivitySet" EntityType="EmbracerEntities.Store.ActivitySet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TimePeriodSet" EntityType="EmbracerEntities.Store.TimePeriodSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ActivityTimePeriod" Association="EmbracerEntities.Store.ActivityTimePeriod">
      <End Role="Activity" EntitySet="ActivitySet" />
      <End Role="TimePeriod" EntitySet="TimePeriodSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActivitySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TimePeriodSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start" Type="datetime" Nullable="false" />
    <Property Name="Stop" Type="datetime" Nullable="false" />
    <Property Name="Interval" Type="smallint" Nullable="false" StoreGeneratedPattern="None" />
    <Property Name="Activity_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="ActivityTimePeriod">
    <End Role="Activity" Type="EmbracerEntities.Store.ActivitySet" Multiplicity="1" />
    <End Role="TimePeriod" Type="EmbracerEntities.Store.TimePeriodSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activity">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimePeriod">
        <PropertyRef Name="Activity_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>