<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EmbracerEntities" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EmbracerEntitiesContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActivitySet" EntityType="EmbracerEntities.Activity" />
    <EntitySet Name="TimePeriodSet" EntityType="EmbracerEntities.TimePeriod" />
    <AssociationSet Name="ActivityTimePeriod" Association="EmbracerEntities.ActivityTimePeriod">
      <End Role="Activity" EntitySet="ActivitySet" />
      <End Role="TimePeriod" EntitySet="TimePeriodSet" />
    </AssociationSet>
    <EntitySet Name="AreaSet" EntityType="EmbracerEntities.Area" />
  </EntityContainer>
  <EntityType Name="Activity">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <NavigationProperty Name="TimePeriod" Relationship="EmbracerEntities.ActivityTimePeriod" FromRole="Activity" ToRole="TimePeriod" />
    <Property Name="AreaId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TimePeriod">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Start" Type="DateTime" Nullable="false" />
    <Property Name="Stop" Type="DateTime" Nullable="false" />
    <Property Name="Interval" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Activity" Relationship="EmbracerEntities.ActivityTimePeriod" FromRole="TimePeriod" ToRole="Activity" />
  </EntityType>
  <Association Name="ActivityTimePeriod">
    <End Type="EmbracerEntities.Activity" Role="Activity" Multiplicity="1" />
    <End Type="EmbracerEntities.TimePeriod" Role="TimePeriod" Multiplicity="*" />
  </Association>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
  </EntityType>
</Schema>