<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d35f4b7a5a444efaa1396dbb14494dfd" Name="Diagram1" >
        <EntityTypeShape EntityType="EmbracerEntities.Activity" Width="1.5" PointX="4.25" PointY="1.375" />
        <EntityTypeShape EntityType="EmbracerEntities.TimePeriod" Width="1.5" PointX="7.375" PointY="2" />
        <AssociationConnector Association="EmbracerEntities.TimePeriodActivity" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>